# Database Config
DB_HOST=localhost
DB_PORT=3306
DB_NAME=kritz
DB_USER=root
DB_PASS=

# Server Config
SERVER_PORT=8080
SERVER_IMAGE_HOST=http://localhost:8080/api/v1/images

# Email Config
SMTP_USER=johndoe@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PASS=

# Firebase Config
FIREBASE_CONFIG_NAME=example-firebase-adminsdk.json